# XML-Parsing-for-Google-USPTO-patent-files-using-R


library(XML)

lines   <- readLines('filename.xml') #'filename' is the name of the XML file
start   <- grep('<?xml version="1.0" encoding="UTF-8"?>',lines,fixed=T) 
end     <- c(start[-1]-1,length(lines))                                 
checkorgname <- grep('<assignees>', lines, fixed=T)                     
data<-data.frame(start, end)

####Splitting the XML file into inividual patent document####

num=c();
for(i in 1:length(checkorgname)){                                           
  for(j in 1:length(start)){                                           
    if(checkorgname[i]>start[j] && checkorgname[i]<end[j]){     
      num=append(num, j)                                  
    }                                                         
  }
}

#####Parsing each patent document#####

get.xml <- function(i) {                                       
  txt <- paste(lines[start[i]:end[i]],collapse="\n")       
  xmlParse(txt,asText=T,useInternalNodes=TRUE)         
  
}
docs <- lapply(num,get.xml) 

#####Saving the important variables#####

theList<-sapply(docs,function(doc) xmlValue(doc["//assignees"][[1]])) #Company Names               
inventionTitle<-sapply(docs,function(doc) xmlValue(doc["//invention-title"][[1]])) #Invention Titles 
docno<-sapply(docs,function(doc) xmlValue(doc["//doc-number"][[1]])) #Patent Number                
